## Internet Access Rate by State (or County)

Goal: Create a two-column dataframe where col 1 is the state and col 2 is percentage of students k-12 living without internet access (CINETHH; 3 = No Internet access at this house, apartment, or mobile home; 2 = Yes, without a subscription to an Internet Service; 1 = Yes, with a subscription to an Internet Service; 0 = N/A) 

Data is currently gitignored (local on Alyssa's computer)

I use the term "Response rate" to refer to the rate of values that are not N/A

### Step 1: Read in data and drop all data for non-K12 persons 
Probably will have to do this for all analyses. The data needs to include the "GRADEATT" and "SCHOOL" attributes. This portion starts with a df and creates df_k12 which includes only K-12 persons.

In [1]:
import csv
import json
import numpy as np
import pandas as pd

In [59]:
df = pd.read_csv("../internetaccess.csv")

In [60]:
df.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEICP,STATEFIP,COUNTYICP,COUNTYFIP,...,GQ,CINETHH,MULTGEN,MULTGEND,PERNUM,PERWT,SCHOOL,GRADEATT,GRADEATTD,SCHLTYPE
0,2018,201801,1,2018010000049,75.0,2018000000011,41,1,0,0,...,4,0,0,0,1,75.0,2,6,60,2
1,2018,201801,2,2018010000058,75.0,2018000000021,41,1,810,81,...,4,0,0,0,1,75.0,2,6,60,2
2,2018,201801,3,2018010000219,118.0,2018000000031,41,1,0,0,...,3,0,0,0,1,118.0,1,0,0,1
3,2018,201801,4,2018010000246,43.0,2018000000041,41,1,0,0,...,3,0,0,0,1,43.0,1,0,0,1
4,2018,201801,5,2018010000251,16.0,2018000000051,41,1,970,97,...,3,0,0,0,1,16.0,1,0,0,1

In [61]:
# Response rate for SCHOOL attribute
len(df[df['SCHOOL'] != 0])/len(df)

0.9704010435088826

In [62]:
# Drop persons not in school
df_students = df[df['SCHOOL'] == 2]

In [63]:
df_students.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEICP,STATEFIP,COUNTYICP,COUNTYFIP,...,GQ,CINETHH,MULTGEN,MULTGEND,PERNUM,PERWT,SCHOOL,GRADEATT,GRADEATTD,SCHLTYPE
0,2018,201801,1,2018010000049,75.0,2018000000011,41,1,0,0,...,4,0,0,0,1,75.0,2,6,60,2
1,2018,201801,2,2018010000058,75.0,2018000000021,41,1,810,81,...,4,0,0,0,1,75.0,2,6,60,2
9,2018,201801,10,2018010001011,91.0,2018000000101,41,1,0,0,...,4,0,0,0,1,91.0,2,6,60,2
18,2018,201801,19,2018010002142,88.0,2018000000191,41,1,730,73,...,4,0,0,0,1,88.0,2,6,60,2
23,2018,201801,24,2018010002220,17.0,2018000000241,41,1,730,73,...,3,0,0,0,1,17.0,2,4,41,2

In [64]:
# Inclusion of GRADEATT attribute (among students) is 100% (this is good)
counts = df_students.groupby('GRADEATT').count()['YEAR']
counts

GRADEATT
1     43481
2     35247
3    141722
4    153272
5    160183
6    172827
7     40428
Name: YEAR, dtype: int64

In [65]:
# Drop non-K12 students
df_k12 = df_students[(df_students.GRADEATT != 1) & (df_students['GRADEATT'] != 6) & (df_students['GRADEATT'] != 7)]

In [66]:
# Check to make sure we only have K-12 students
counts = df_k12.groupby('GRADEATT').count()['YEAR']
counts

GRADEATT
2     35247
3    141722
4    153272
5    160183
Name: YEAR, dtype: int64

### Step 2: Internet access rate analysis

In [67]:
# Response rate to internet question is 98.5% 
len(df_k12[df_k12['CINETHH'] != 0])/len(df_k12)

0.9856756602450125

In [ ]:
# Group by state